google.url=https://accounts.google.com/o/oauth2/v2/auth
google.client-id=720645188606-a3u36ofdsi5rp6goo6g3i9emjk0eahrd.apps.googleusercontent.com
google.clientsecret=cQkuRBFa611XpR1KSs6K56uf
google.scope=profile,email
google.redirect=http://localhost:8080/carproject/all/googleToken.do
google.project_id=sachaone
google.token_uri=https://oauth2.googleapis.com/token
google.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
google.RequestAccessToken=https://oauth2.googleapis.com/token

