@charset "UTF-8";

.coin-container {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.coin-item {
	display: flex;
	justify-content: space-around;
	flex-direction:column;
	margin: 50px 50px;
}

.gold-font{
	color: #dca73a;
}

/*********************************************/

main {
	font-family:"dangdang";
	color:#555;
	background:#eee;
	margin:0;
	padding:0;
	box-sizing:obrder-box;
}

p {
	margin: 0 0 20px;
	line-height: 1.5;
}

.coin-main {
	min-width:60%;
	max-width:60%;
	padding:50px;
	margin :0  auto;
	background:#fff;
	border-radius: 10px;
}

section {
	display: none;
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
}

/* 라디오버튼 숨김 */
.input {
	display: none;
}

label.coin-tab {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: #bbb;
	border: 1px solid transparent;
}

label.coin-tab:hover{
	color: #dca73a;
	border: 1px solid #fff;
	border-bottom: #112E41 !important;
	cursor: pointer;
}

/* input 클릭시, label 스타일 */
input:checked + label.coin-tab {
	color: #555;
	background: #DCA73A;
	border: 1px solid #ddd;
	border-radius: 10px;
	border-top: 2px solid #112E41;
	border-bottom: 1px solid #fff;
}

input:checked + label.coin-tab:hover {
	color: #fff ! important;
}

#tab1:checked ~ #content1, #tab2:checked ~ #content2 {
	display: block;
}

input[type=text].coin-num {
	height: 50px;
	width: 80px;
	border: solid 1px #696968;
	border-radius: 10px;
	text-align: center;
}

input[type=text]#coin-price {
	height: 50px;
	width: 200px;
	border: #000;
	text-align: right;
}

input[type=button].buy-coin {
	height: 50px;
	width: 150px;
	background: #dca73a;
	border: solid 1px #fff;
	border-radius: 30px;
	cursor: pointer;
}

.coin-item-narrow {
	display: none;
}
.coin-item-middle {
	display: none;
}

span.coin-num {
	font-size: 30px;
}

div.buy-coin-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;	
	flex-basis: 30%;
}

div.coin-list-title {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-bottom: 2px solid #dca73a;
	text-align: center;
}

div.coin-list-title > span {
	display: table-cell;
	vertical-align: middle;
}

div.coin-list-content {
/*	display: flex;
	flex-direction: row;
	flex-basis: 30%;
	justify-content: space-evenly;	*/
	display: table;
	width: 100%;
	table-layout: fixed;
	text-align: center;
}

div.coin-list-content > span {
	display: table-cell;
	vertical-align: middle;	
}

div.coin-search {
	display: table;
	width: 100%;
	table-layout: fixed;
	text-align: center;	
}
div.coin-search label {
 	display: table-cell;
	vertical-align: middle; 
/* 	display: flex;
 	justify-content: space-around;
	flex-wrap: wrap;
	flex-basis: 20%; */
	/* width: 80%; */
	margin: 30px;
	text-align: center;
	margin-bottom: 40px;
	border: 1px solid #dca73a;
	border-radius: 40px;
	cursor: pointer;	
	color: #dca73a !important;
}

div.coin-search label.on {
	background-color : #dca73a  !important;
	color : white !important;
}
/*
div.coin-search > span {
	width: 80px;
	text-align: center;
	border: 1px solid #dca73a;
	border-radius: 40px;
	cursor: pointer;
} */

div.blank {
	margin-bottom: 300px;
	color: #555;
}

/**************************************/

@media screen and (max-width:1170px){
	.coin-item > img {
		display: none;
	}
	.coin-main {
		min-width:60%;
		max-width:60%;
		padding:50px;
		margin :0  auto;
		background:#fff;
		border-radius: 10px;
	}
	div.buy-coin-container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;	
		flex-basis: 50%;
	}
	
}

@media screen and (max-width:850px){	
	.coin-item-middle {
		display: block;
	}
	.coin-item-broad {
		display: none;
	}
	div.buy-coin-container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-around;	
		flex-basis: 100%;
	}
}	

@media screen and (max-width:550px){
	.coin-item-narrow {
		display: block;
	}
	.coin-item-middle {
		display: none;
	}

}	

/*************************************************/
/*************************************************/


.user-select {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 100 300px;
}










